bin.includes = META-INF/,\
               apache/commons-math-2.0.jar,\
               apache/commons-io-2.0.1.jar,\
               apache/commons-io-2.0.1-javadoc.jar,\
               apache/commons-io-2.0.1-sources.jar
src.includes = apache/commons-math-2.0-sources.jar,\
               apache/commons-io-2.0.1-javadoc.jar,\
               apache/commons-io-2.0.1-sources.jar
