\relax 
\citation{hinton1987learning}
\citation{Ancel2000}
\citation{Baldwin1896}
\citation{hinton1987learning}
\citation{Wagner1996}
\citation{Ancel2000}
\citation{Ancel2000a}
\citation{Ziegler:2001:AL}
\citation{Nicolau:2010:EuroGP}
\citation{Joachimczak10}
\citation{CussatBlanc2012b}
\citation{Pollack1986}
\citation{Ackley1991}
\citation{Russell1995}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coverage Control}{1}}
\citation{dickmanns1987genetische}
\citation{koza1994genetic}
\citation{SpectorGPTPTags}
\citation{Morlok2007}
\citation{Cortes2004}
\citation{Choset2001}
\citation{Sutton1998}
\citation{Sutton1988}
\citation{Schultz1993}
\citation{Haber2009}
\citation{Sutton1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The environment for the CCP problem.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:environment}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reinforcement Learning}{2}}
\citation{Destexhe2004}
\citation{Marder2012}
\citation{Marder2002}
\citation{Katz1995}
\citation{Zhurov2006}
\citation{Schultz1993}
\citation{Montague1996}
\citation{Fellous1998}
\citation{Marder2012}
\citation{Sporns2002}
\citation{Risi2009}
\citation{Soltoggio2008}
\citation{Pitonakova2013}
\citation{Doya2002}
\citation{Krichmar2008}
\citation{Joachimczak08}
\citation{Doursat09}
\citation{CussatBlanc2012a}
\citation{Ziegler:2001:AL}
\citation{Nicolau:2010:EuroGP}
\citation{Joachimczak10}
\citation{CussatBlanc2012b}
\citation{banzhaf:2003:GPTP}
\citation{Nicolau:2010:EuroGP}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GRN-based Neuromodulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Neuromodulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Gene regulatory network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}GRN-controlled neuromodulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of the model of neuromodulatory control of RL agents.\relax }}{4}}
\newlabel{fig:model}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis of Parameters}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used in experiments.\relax }}{5}}
\newlabel{tbl:parameters}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalization score for the CCP trained with 0 obstacles with $\alpha = 0.1, 0.7$, the modal best alpha found during parameter analysis. The remaining RL parameters $\gamma $ and $\lambda $ are shown on the X- and Y-axes. Bigger score is better. \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 obstacles, $\alpha = 0.1$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {30 obstacles, $\alpha = 0.7$}}}{5}}
\newlabel{fig:alpha_analysis_0obs}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generalization score for the CCP trained with 0 obstacles with $\gamma = 0.1, 0.3$, the modal best gamma found during parameter analysis. The remaining RL parameters $\alpha $ and $\lambda $ are shown on the X- and Y-axes. Bigger score is better. \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 obstacles, $\gamma = 0.1$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {30 obstacles, $\gamma = 0.3$}}}{5}}
\newlabel{fig:gamma_analysis_0obs}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generalization score for the CCP trained with 0, 30 obstacles with $\lambda = 0.7, 0.5$, the modal best lambda found during parameter analysis. The remaining RL parameters $\alpha $ and $\gamma $ are shown on the X- and Y-axes. Bigger score is better. \relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 obstacles, $\lambda = 0.7$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {30 obstacles, $\lambda = 0.5$}}}{6}}
\newlabel{fig:lambda_analysis_0obs}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training (top) and generalization (bottom) scores for RL and neuromodulation per random seed for 0 obstacles.\relax }}{6}}
\newlabel{fig:bestperseed0}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evolved Neuromodulation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results for performance of RL with the best sampled parameters and evolved GRN-controlled learning. $score_{training}$ represents the fraction of dirt cleaned over all training episodes (including initially naive behavior). $score_{test}$ represents the dirt that is cleaned during a set of hypothetical scenarios. In both cases bigger is better.\relax }}{7}}
\newlabel{tbl:result_comparison}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of neuromodulation of learning and memory parameters $\alpha $, $\gamma $, and $\lambda $ by an evolved neuromodulatory GRN. This GRN is the best-of-run for a 30 obstacle map. These are the first 12 training episodes, where spikes at intervals of 200 indicate a resetting of the environment.\relax }}{7}}
\newlabel{fig:exampleGRN}{{6}{7}}
\citation{Palmer2012}
\bibstyle{plain}
\bibdata{../dissertation/library}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training (top) and generalization (bottom) scores for RL and GRN per random seed for 30 obstacles.\relax }}{8}}
\newlabel{fig:bestperseed30}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgements}{8}}
