Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.rltoysview
Bundle-SymbolicName: rlpark.plugin.rltoysview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.rltoys;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 rlpark.plugin.robot;bundle-version="1.0.0",
 zephyr.plugin.plotting;bundle-version="1.0.0",
 zephyr.plugin.junittesting;bundle-version="1.0.0";resolution:=optional,
 org.junit;bundle-version="4.8.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: rlpark.plugin.rltoysview.internal.RLToysViewPlugin
Export-Package: rlpark.plugin.rltoysview.maze,
 rlpark.plugin.rltoysview.tests
