\relax 
\citation{sutton1998introduction}
\citation{sutton1988learning}
\citation{schultz1993responses}
\citation{haber2009reward}
\citation{sutton1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Action-Reward-State-Action Algorithm}{\thepage }}
\@setckpt{02_SARSA}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
