\relax 
\citation{Joachimczak08}
\citation{Doursat09}
\citation{CussatBlanc2012a}
\citation{ziegler2001evolving}
\citation{Nicolau10}
\citation{Joachimczak10}
\citation{CussatBlanc2012b}
\citation{Banzhaf03}
\citation{Nicolau10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gene Regulatory Network}{\thepage }}
\@setckpt{03_GRN}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
