\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Regulating learning parameters}{\thepage }}
\@setckpt{04_GRNSARSA}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
