This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bibtex.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            722 strings with 9354 characters,
and the built_in function-call counts, 12347 in all, are:
= -- 1279
> -- 454
< -- 10
+ -- 181
- -- 144
* -- 819
:= -- 1953
add.period$ -- 108
call.type$ -- 35
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 505
empty$ -- 1030
format.name$ -- 144
if$ -- 2649
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 178
num.names$ -- 70
pop$ -- 173
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 962
swap$ -- 137
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 138
width$ -- 37
write$ -- 384
