\relax 
\citation{sutton1998introduction}
\citation{sutton1988learning}
\citation{schultz1993responses}
\citation{haber2009reward}
\citation{sutton1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}SARSA Algorithm}{\thepage }}
\citation{Joachimczak08}
\citation{Doursat09}
\citation{CussatBlanc2012a}
\citation{ziegler2001evolving}
\citation{Nicolau10}
\citation{Joachimczak10}
\citation{CussatBlanc2012b}
\citation{Banzhaf03}
\citation{Nicolau10}
\citation{Destexhe2004}
\citation{Marder2012}
\citation{Marder2002}
\citation{Katz1995}
\citation{Zhurov2006}
\citation{Schultz1993}
\citation{Montague1996}
\citation{Fellous1998}
\citation{Marder2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gene Regulatory Network}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neuromodulation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulating parameters}{\thepage }}
\citation{stanley2002evolving}
\citation{cussatblanc2015grneat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At every time step, SARSA updates the GRN inputs. The GRN returns updated learning parameters that will be used by the SARSA algorithm.}}{\thepage }}
\newlabel{fig:GRNSARSA}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GRN Optimization}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibtex}
\bibcite{Banzhaf03}{1}
\bibcite{cussatblanc2015grneat}{2}
\bibcite{CussatBlanc2012a}{3}
\bibcite{CussatBlanc2012b}{4}
\bibcite{Doursat09}{5}
\bibcite{haber2009reward}{6}
\bibcite{Joachimczak08}{7}
\bibcite{Joachimczak10}{8}
\bibcite{Nicolau10}{9}
\bibcite{schultz1993responses}{10}
\bibcite{stanley2002evolving}{11}
\bibcite{sutton1988learning}{12}
\bibcite{sutton1998introduction}{13}
\bibcite{ziegler2001evolving}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mountain Car}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Maze}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Puddle World}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Actor critic pendulum}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training GRN on one specific problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalization of the regulation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
