Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.rltoys
Bundle-SymbolicName: rlpark.plugin.rltoys
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Thomas
Require-Bundle: zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.apache;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.0";resolution:=optional
Bundle-ClassPath: .,
 bin/
Export-Package: rlpark.plugin.rltoys.agents,
 rlpark.plugin.rltoys.agents.functions,
 rlpark.plugin.rltoys.agents.offpolicy;x-internal:=true,
 rlpark.plugin.rltoys.agents.representations;x-internal:=true,
 rlpark.plugin.rltoys.agents.rl,
 rlpark.plugin.rltoys.algorithms,
 rlpark.plugin.rltoys.algorithms.control,
 rlpark.plugin.rltoys.algorithms.control.acting,
 rlpark.plugin.rltoys.algorithms.control.actorcritic.offpolicy,
 rlpark.plugin.rltoys.algorithms.control.actorcritic.onpolicy,
 rlpark.plugin.rltoys.algorithms.control.gq,
 rlpark.plugin.rltoys.algorithms.control.qlearning,
 rlpark.plugin.rltoys.algorithms.control.sarsa,
 rlpark.plugin.rltoys.algorithms.discovery.ltu;x-internal:=true,
 rlpark.plugin.rltoys.algorithms.discovery.sorting;x-internal:=true,
 rlpark.plugin.rltoys.algorithms.functions,
 rlpark.plugin.rltoys.algorithms.functions.policydistributions,
 rlpark.plugin.rltoys.algorithms.functions.policydistributions.helpers,
 rlpark.plugin.rltoys.algorithms.functions.policydistributions.structures,
 rlpark.plugin.rltoys.algorithms.functions.stateactions,
 rlpark.plugin.rltoys.algorithms.functions.states,
 rlpark.plugin.rltoys.algorithms.predictions.supervised,
 rlpark.plugin.rltoys.algorithms.predictions.td,
 rlpark.plugin.rltoys.algorithms.representations.discretizer,
 rlpark.plugin.rltoys.algorithms.representations.discretizer.avebins,
 rlpark.plugin.rltoys.algorithms.representations.discretizer.partitions,
 rlpark.plugin.rltoys.algorithms.representations.ltu;x-internal:=true,
 rlpark.plugin.rltoys.algorithms.representations.ltu.networks;x-internal:=true,
 rlpark.plugin.rltoys.algorithms.representations.ltu.units;x-internal:=true,
 rlpark.plugin.rltoys.algorithms.representations.observations,
 rlpark.plugin.rltoys.algorithms.representations.rbf,
 rlpark.plugin.rltoys.algorithms.representations.tilescoding,
 rlpark.plugin.rltoys.algorithms.representations.tilescoding.hashing,
 rlpark.plugin.rltoys.algorithms.traces,
 rlpark.plugin.rltoys.envio.actions,
 rlpark.plugin.rltoys.envio.observations,
 rlpark.plugin.rltoys.envio.policy,
 rlpark.plugin.rltoys.envio.rl,
 rlpark.plugin.rltoys.experiments.helpers,
 rlpark.plugin.rltoys.experiments.parametersweep;x-internal:=true,
 rlpark.plugin.rltoys.experiments.parametersweep.interfaces;x-internal:=true,
 rlpark.plugin.rltoys.experiments.parametersweep.offpolicy;x-internal:=true,
 rlpark.plugin.rltoys.experiments.parametersweep.onpolicy;x-internal:=true,
 rlpark.plugin.rltoys.experiments.parametersweep.parameters;x-internal:=true,
 rlpark.plugin.rltoys.experiments.parametersweep.prediction;x-internal:=true,
 rlpark.plugin.rltoys.experiments.parametersweep.prediction.onpolicy;x-internal:=true,
 rlpark.plugin.rltoys.experiments.parametersweep.prediction.supervised;x-internal:=true,
 rlpark.plugin.rltoys.experiments.parametersweep.reinforcementlearning;x-internal:=true,
 rlpark.plugin.rltoys.experiments.runners,
 rlpark.plugin.rltoys.experiments.scheduling.interfaces,
 rlpark.plugin.rltoys.experiments.scheduling.network,
 rlpark.plugin.rltoys.experiments.scheduling.queue,
 rlpark.plugin.rltoys.experiments.scheduling.schedulers,
 rlpark.plugin.rltoys.experiments.testing.control;x-internal:=true,
 rlpark.plugin.rltoys.experiments.testing.predictions;x-internal:=true,
 rlpark.plugin.rltoys.experiments.testing.results;x-internal:=true,
 rlpark.plugin.rltoys.horde;x-internal:=true,
 rlpark.plugin.rltoys.horde.demons;x-internal:=true,
 rlpark.plugin.rltoys.horde.functions;x-internal:=true,
 rlpark.plugin.rltoys.junit,
 rlpark.plugin.rltoys.junit.problems.helicopter;x-internal:=true,
 rlpark.plugin.rltoys.junit.problems.mazes,
 rlpark.plugin.rltoys.math,
 rlpark.plugin.rltoys.math.averages,
 rlpark.plugin.rltoys.math.normalization,
 rlpark.plugin.rltoys.math.ranges,
 rlpark.plugin.rltoys.math.vector,
 rlpark.plugin.rltoys.math.vector.filters,
 rlpark.plugin.rltoys.math.vector.implementations,
 rlpark.plugin.rltoys.math.vector.pool,
 rlpark.plugin.rltoys.problems,
 rlpark.plugin.rltoys.problems.counting;x-internal:=true,
 rlpark.plugin.rltoys.problems.helicopter,
 rlpark.plugin.rltoys.problems.mazes,
 rlpark.plugin.rltoys.problems.mountaincar,
 rlpark.plugin.rltoys.problems.noisyinputsum,
 rlpark.plugin.rltoys.problems.nostate;x-internal:=true,
 rlpark.plugin.rltoys.problems.pendulum,
 rlpark.plugin.rltoys.problems.puddleworld;x-internal:=true,
 rlpark.plugin.rltoys.problems.stategraph02,
 rlpark.plugin.rltoys.utils
Import-Package: rlpark.plugin.rltoys.experiments.runners
